// 課題1の解答
// dbdiagramで開くとER図ができる
// https://dbdiagram.io/d

// DBML
// https://www.dbml.org/docs/#project-definition

table orders {
  orderId varchar [pk, ref: < ordersDetails.orderId]
  orderdate date [not null]
  ordererName varchar [not null]
  tellNumber varchar [not null]
  isPayed boolean [not null]
  updateUser varchar [not null]
  updateDate timestamp [not null]
}

table ordersDetails {
  orderId varchar [pk]
  productCode varchar [pk]
  productName varchar [not null]
  quantity int [not null, default:0]
  wasabiQuantity int [not null, default:0]
  size varchar [not null, default:00]
  amount decimal [not null]
  updateUser varchar [not null]
  updateDate timestamp [not null]
}

table products {
  productCode varchar [pk, ref: < ordersDetails.productCode]
  productName varchar [unique, not null]
  productPrice decimal [not null]
  updateUser varchar [not null]
  updateDate timestamp [not null]
}

table sizes {
  sizeCode varchar [pk, note:'00:普通,01:小, 02:大', ref: < ordersDetails.size]
  sizeName varchar
}

table taxes {
  dateFrom date [pk]
  dateTo date [pk]
  tax decimal [pk]
  updateUser varchar [not null]
  updateDate timestamp [not null]
}

