// dbdiagramで開くとER図ができる
table orders {
  orderId varchar [pk, ref: < ordersDetails.orderId]
  orderName varchar [not null]
  orderdate date [not null]
  tellNumber varchar [not null]
  isPayed boolean [not null]
  updateUser varchar [not null]
  updateDate timestamp [not null]
}

table ordersDetails {
  orderId varchar [pk]
  productCode varchar [pk]
  productName varchar [not null]
  quantity int [not null, default:0]
  isWasabiQuantity int [not null, default:0]
  amount decimal [not null]
  updateUser varchar [not null]
  updateDate timestamp [not null]
}

table singleProducts {
  productCode varchar [pk, ref: > ordersDetails.productCode]
  productName varchar [unique, not null]
  productPrice decimal [not null]
  updateUser varchar [not null]
  updateDate timestamp [not null]
}

table setProducts {
  productCode varchar [pk, ref: > ordersDetails.productCode]
  productName varchar [unique, not null]
  productPrice decimal [not null]
  updateUser varchar [not null]
  updateDate timestamp [not null]
}


table tax {
  dateFrom date [pk]
  dateTo date [pk]
  tax decimal [pk]
  updateUser varchar [not null]
  updateDate timestamp [not null]
}

