// dbdiagram.ioで表示
// https://dbdiagram.io/home
table message {
  id binary(16) [pk, not null]
  channelId binary(16) [ref: > channel.id, not null]
  threadId binary(16) [ref: > thread.id, not null]
  userId binary(16) [ref: > user.id, not null]
  createDate datetime [not null]
  content nvarchar(4000) [not null]
}

table thread {
  id binary(16) [pk, not null]
}

table user {
  id binary(16) [pk, not null]
  workspaceId binary(16) [ref: > workspace.id, not null]
  name nvarchar(50) [not null]
}

table channel {
  id binary(16) [pk, not null]
  workspaceId binary(16) [ref: > workspace.id, not null]
  name nvarchar(200) [not null]
}

table workspace {
  id binary(16) [pk, not null]
  name nvarchar(200) [not null]
}

table channelMember {
  channelId binary(16) [unique, ref: > channel.id, not null]
  userId binary(16) [unique, ref: > user.id, not null]
}




