// 課題1の解答
// dbdiagramで開くとER図ができる
// https://dbdiagram.io/d

// DBML
// https://www.dbml.org/docs/#project-definition

table order {
  id varchar(12) [pk, ref: < orderDetail.orderId]
  phoneNumber varchar(13) [not null]
  isPayed boolean [not null]
}

table orderDetail {
  orderId varchar(12) [not null]
  productId int [not null]
  productCount int [not null]
  isWasabi boolean [not null]
}

table product {
  id int [pk, ref: < orderDetail.productId]
  name varchar(100) [unique, not null]
  price decimal(5,0) [not null]
}

table orderer {
  phoneNumber varchar(13) [pk, ref: < order.phoneNumber]
  name varchar(100) [not null]
}


